{
  "name": "meetup",
  "version": "1.0.0",
  "description": "Booking System For Meetings",
  "dependencies": {
    "aws-amplify": "^5.0.8",
    "luxon": "^3.2.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jsdom": "^20.0.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack",
    "test": "jest",
    "test:cov": "jest --coverage"
  }
}
